"station"	"long"	"lat"
"1"	"Canada Water"	-0.05	51.498333
"2"	"London Waterloo East"	-0.111	51.5037
"3"	"Stratford"	-0.0033	51.5422
"4"	"Abbey Wood"	0.1229	51.4915
"5"	"Acton Central"	-0.2634	51.5088
"6"	"Acton Main Line"	-0.2669	51.5169
"7"	"Albany Park"	0.1266	51.4358
"8"	"Aldgate East"	-0.0722	51.5152
"9"	"Aldgate"	-0.076	51.514
"10"	"Alexandra Palace"	-0.1197	51.5983
"11"	"Amersham"	-0.6088	51.6747
"12"	"Anerley"	-0.0651	51.4125
"13"	"Angel Road"	-0.0495	51.6118
"14"	"Aylesbury"	-0.815102	51.813903
"15"	"Baker Street"	-0.157	51.522
"16"	"Balham"	-0.152	51.4426
"17"	"Bank"	-0.088	51.513
"18"	"Banstead"	-0.2132	51.3292
"19"	"Barbican"	-0.0977	51.5202
"20"	"Barking"	0.0817	51.5393
"21"	"Barnehurst"	0.1595	51.4648
"22"	"Barnes"	-0.242	51.4671
"23"	"Barnes Bridge"	-0.2523	51.4722
"24"	"Battersea Park"	-0.1477	51.4779
"25"	"Bayswater"	-0.188	51.512
"26"	"Beckenham Hill"	-0.0161	51.4246
"27"	"Beckenham Junction"	-0.0257	51.4109
"28"	"Bellingham"	-0.0199	51.4342
"29"	"Belmont"	-0.1986	51.344
"30"	"Belvedere"	0.1524	51.4927
"31"	"Bermondsey"	-0.0639	51.4981
"32"	"Berrylands"	-0.2803	51.3988
"33"	"Bethnal Green"	-0.0595	51.523
"34"	"Bexley"	0.1479	51.4403
"35"	"Bexleyheath"	0.1338	51.4635
"36"	"Bickley"	0.0441	51.3995
"37"	"Birkbeck"	-0.0568	51.4039
"38"	"Blackfriars"	-0.103	51.5116
"39"	"BlackfriarsLondon"	-0.103	51.5116
"40"	"Blackheath"	0.0064	51.4663
"41"	"Blackhorse Road"	-0.0416	51.5866
"42"	"Bond Street"	-0.15	51.514
"43"	"Bow Road"	-0.02472	51.52722
"44"	"Bowes Park"	-0.1209	51.6078
"45"	"Brentford"	-0.3096	51.4875
"46"	"Brentwood"	0.3001	51.6137
"47"	"Brill"	-1.0482	51.8323
"48"	"Brimsdown"	-0.0301	51.6556
"49"	"Brixton"	-0.1132	51.4629
"50"	"Brockley"	-0.0369	51.4645
"51"	"Bromley North"	0.0179	51.4088
"52"	"Bromley South"	0.0181	51.4004
"53"	"Bromley-by-Bow"	-0.0113	51.524
"54"	"Brondesbury"	-0.202	51.5451
"55"	"Brondesbury Park"	-0.2103	51.5407
"56"	"Broxbourne"	-0.0094	51.7483
"57"	"Bruce Grove"	-0.0704	51.594
"58"	"Bush Hill Park"	-0.0691	51.6418
"59"	"Bushey"	-0.385	51.644
"60"	"Caledonian Road and Barnsbury"	-0.1145	51.5432
"61"	"Cambridge Heath"	-0.0572	51.5321
"62"	"Camden Road"	-0.1401	51.5444
"63"	"Canary Wharf"	-0.01861	51.50361
"64"	"Canning Town"	0.0083	51.514
"65"	"Cannon Street"	-0.0907	51.5104
"66"	"Cannon StreetLondon"	-0.0912	51.5101
"67"	"Canonbury"	-0.0925	51.5482
"68"	"Canons Park"	-0.2947	51.6078
"69"	"Carpenders Park"	-0.386	51.629
"70"	"Carshalton"	-0.1659	51.3686
"71"	"Carshalton Beeches"	-0.1714	51.3577
"72"	"Cassiobridge"	-0.424283	51.650993
"73"	"Castle Bar Park"	-0.3323	51.5228
"74"	"Caterham"	-0.0783	51.28214
"75"	"Catford"	-0.0261	51.4447
"76"	"Catford Bridge"	-0.025	51.4446
"77"	"Chadwell Heath"	0.1292	51.5678
"78"	"Chafford Hundred"	0.2876	51.4859
"79"	"Chalfont & Latimer"	-0.561	51.6679
"80"	"Charing Cross"	-0.125	51.508
"81"	"Charing CrossLondon"	-0.1231	51.5075
"82"	"Charlton"	0.031	51.4868
"83"	"Cheam"	-0.2147	51.356
"84"	"Chelsfield"	0.1076	51.3565
"85"	"Chesham"	-0.6113	51.7052
"86"	"Cheshunt"	-0.0221	51.7039
"87"	"Chessington North"	-0.3005	51.3642
"88"	"Chessington South"	-0.308	51.3569
"89"	"Chingford"	0.0094	51.6331
"90"	"Chipstead"	-0.1693	51.3093
"91"	"Chislehurst"	0.0573	51.4057
"92"	"Chiswick"	-0.2683	51.4813
"93"	"Chorleywood"	-0.5183	51.6541
"94"	"City Thameslink"	-0.1037	51.5163
"95"	"City ThameslinkLondon"	-0.1037	51.5163
"96"	"Clapham High Street"	-0.1328	51.4658
"97"	"Clapham Junction"	-0.1703	51.4644
"98"	"Clapton"	-0.0571	51.5617
"99"	"Clock House"	-0.0411	51.4088
"100"	"Coulsdon South"	-0.138	51.3157
"101"	"Coulsdon Town"	-0.134	51.3219
"102"	"Crayford"	0.1786	51.4483
"103"	"Crews Hill"	-0.1072	51.6845
"104"	"Cricklewood"	-0.2129	51.5586
"105"	"Crofton Park"	-0.0367	51.455
"106"	"Crouch Hill"	-0.1171	51.572
"107"	"Croxley"	-0.4413	51.6475
"108"	"Crystal Palace"	-0.0726	51.4182
"109"	"Dagenham Dock"	0.145	51.5268
"110"	"Dalston Junction"	-0.0747	51.5453
"111"	"Dalston Kingsland"	-0.0763	51.5482
"112"	"Dartford"	0.2193	51.4475
"113"	"Denmark Hill"	-0.0894	51.4683
"114"	"Deptford"	-0.0265	51.4788
"115"	"Dollis Hill"	-0.2386	51.5519
"116"	"Drayton Green"	-0.33	51.5165
"117"	"Drayton Park"	-0.1055	51.5528
"118"	"Ealing Broadway"	-0.3017	51.5147
"119"	"Earlsfield"	-0.1877	51.4424
"120"	"East Croydon"	-0.0923	51.3752
"121"	"East Dulwich"	-0.0804	51.4616
"122"	"East Ham"	0.0516	51.539
"123"	"Eastcote"	-0.3969	51.5767
"124"	"Eden Park"	-0.0262	51.39
"125"	"Edgware Road"	-0.170278	51.520278
"126"	"Edmonton Green"	-0.0614	51.6242
"127"	"Elephant & Castle"	-0.0997	51.4944
"128"	"Elmers End"	-0.0496	51.3981
"129"	"Elmstead Woods"	0.0441	51.4168
"130"	"Elstree & Borehamwood"	-0.2802	51.6531
"131"	"Eltham"	0.0515	51.4555
"132"	"Embankment"	-0.122	51.507
"133"	"Emerson Park"	0.2204	51.5687
"134"	"Enfield Chase"	-0.0908	51.6529
"135"	"Enfield Lock"	-0.0284	51.6709
"136"	"Enfield Town"	-0.0792	51.6516
"137"	"Epsom Downs"	-0.2389	51.3237
"138"	"Erith"	0.1754	51.4816
"139"	"Essex Road"	-0.0963	51.5406
"140"	"Euston Square"	-0.1358	51.5258
"141"	"Euston"	-0.1331	51.5284
"142"	"EustonLondon"	-0.1345	51.5287
"143"	"Ewell East"	-0.2419	51.3451
"144"	"Ewell West"	-0.2569	51.3502
"145"	"Falconwood"	0.0799	51.4592
"146"	"Farringdon"	-0.1053	51.5206
"147"	"Feltham"	-0.4088	51.4481
"148"	"Fenchurch Street"	-0.07881	51.51167
"149"	"Fenchurch StreetLondon"	-0.0783	51.5114
"150"	"Finchley Road & Frognal"	-0.1837	51.5499
"151"	"Finchley Road"	-0.18027	51.5472
"152"	"Finsbury Park"	-0.106366	51.564653
"153"	"Forest Gate"	0.0242	51.5494
"154"	"Forest Hill"	-0.0533	51.4393
"155"	"Fulwell"	-0.3508	51.4334
"156"	"Gidea Park"	0.2063	51.582
"157"	"Gipsy Hill"	-0.084	51.4246
"158"	"Gloucester Road"	-0.183	51.4947
"159"	"Goldhawk Road"	-0.227	51.502
"160"	"Goodmayes"	0.1109	51.5655
"161"	"Gordon Hill"	-0.0943	51.6632
"162"	"Gospel Oak"	-0.1514	51.5552
"163"	"Granborough Road"	-0.9176	51.9116
"164"	"Grange Park"	-0.0969	51.6431
"165"	"Grays"	0.322	51.476
"166"	"Great Missenden"	-0.709	51.704
"167"	"Great Portland Street"	-0.1438	51.5238
"168"	"Green Park"	-0.1428	51.5067
"169"	"Greenford"	-0.3463	51.5426
"170"	"Greenwich"	-0.0134	51.4782
"171"	"Grove Park"	0.0219	51.4306
"172"	"Gunnersbury"	-0.275	51.4918
"173"	"Hackbridge"	-0.1539	51.3778
"174"	"Hackney Central"	-0.0559	51.547
"175"	"Hackney Downs"	-0.0601	51.5483
"176"	"Hackney Wick"	-0.0249	51.5432
"177"	"Hadley Wood"	-0.1761	51.6688
"178"	"Haggerston"	-0.0736	51.5381
"179"	"Hammersmith"	-0.22583	51.49444
"180"	"Hampstead Heath"	-0.1654	51.5553
"181"	"Hampton Court"	-0.3425	51.4028
"182"	"Hampton Wick"	-0.3107	51.4141
"183"	"Hampton"	-0.3717	51.4159
"184"	"Hanwell"	-0.3389	51.5116
"185"	"Harlesden"	-0.2581	51.5363
"186"	"Harold Wood"	0.2343	51.5928
"187"	"Harringay Green Lanes"	-0.0977	51.5774
"188"	"Harringay"	-0.1052	51.577
"189"	"Harrow & Wealdstone"	-0.3347	51.5921
"190"	"Harrow-on-the-Hill"	-0.337	51.5794
"191"	"Hatch End"	-0.3681	51.6095
"192"	"Haydons Road"	-0.188	51.4255
"193"	"Hayes"	0.0102	51.3765
"194"	"Hayes & Harlington"	-0.4203	51.5031
"195"	"Headstone Lane"	-0.3564	51.6024
"196"	"Heathrow Central"	-0.454	51.471
"197"	"Heathrow Terminal 4"	-0.445	51.458
"198"	"Heathrow Terminal 5"	-0.488	51.4723
"199"	"Hendon"	-0.2389	51.58
"200"	"Herne Hill"	-0.1021	51.4533
"201"	"High Street Kensington"	-0.1925	51.5008
"202"	"Highams Park"	-1e-04	51.6084
"203"	"Highbury & Islington"	-0.105	51.5458
"204"	"Hillingdon"	-0.45	51.5538
"205"	"Hither Green"	-8e-04	51.4519
"206"	"Homerton"	-0.0431	51.547
"207"	"Honor Oak Park"	-0.0456	51.4501
"208"	"Hornsey"	-0.1116	51.5862
"209"	"Hounslow"	-0.3622	51.462
"210"	"Hoxton"	-0.0754	51.5318
"211"	"Ickenham"	-0.4419	51.5619
"212"	"Ilford"	0.07	51.5592
"213"	"Imperial Wharf"	-0.1828	51.4751
"214"	"Isleworth"	-0.337	51.4749
"215"	"Kenley"	-0.1007	51.3246
"216"	"Kensal Green"	-0.2243	51.5306
"217"	"Kensal Rise"	-0.2204	51.5345
"218"	"Kensington"	-0.211	51.4985
"219"	"Kent House"	-0.0453	51.4123
"220"	"Kentish Town"	-0.1396	51.5505
"221"	"Kentish Town West"	-0.1468	51.5468
"222"	"Kenton"	-0.3167	51.5818
"223"	"Kew Bridge"	-0.2878	51.4895
"224"	"Kew Gardens"	-0.2849	51.4772
"225"	"Kidbrooke"	0.0273	51.4621
"226"	"Kilburn High Road"	-0.1925	51.5373
"227"	"Kilburn Park"	-0.194063	51.535124
"228"	"Kilburn"	-0.2047	51.5472
"229"	"Kings Cross"	-0.1241	51.5302
"230"	"Kingsbury"	-0.2786	51.5847
"231"	"Kingston"	-0.3019	51.4129
"232"	"Kingswood"	-0.211	51.295
"233"	"Knockholt"	0.1307	51.3459
"234"	"Ladbroke Grove"	-0.2106	51.5172
"235"	"Ladywell"	-0.0192	51.4562
"236"	"Lambeth North"	-0.1118	51.499
"237"	"Latimer Road"	-0.217	51.514
"238"	"Lee"	0.0128	51.4497
"239"	"Lewisham"	-0.0141	51.4658
"240"	"Leyton Midland Road"	-0.0072	51.5693
"241"	"Leytonstone High Road"	0.0073	51.5634
"242"	"Limehouse"	-0.0402	51.5126
"243"	"Liverpool Street"	-0.0813	51.5186
"244"	"Liverpool StreetLondon"	-0.0819	51.5185
"245"	"London Bridge"	-0.086	51.505
"246"	"London BridgeLondon"	-0.0851	51.5053
"247"	"London City Airport"	0.048889	51.503611
"248"	"London Fields"	-0.0577	51.5407
"249"	"London Paddington"	-0.1774	51.5173
"250"	"London Victoria"	-0.1448	51.4966
"251"	"London Waterloo"	-0.1132	51.5031
"252"	"Lord's"	-0.16917	51.53
"253"	"Loughborough Junction"	-0.102	51.4661
"254"	"Lower Sydenham"	-0.0336	51.4245
"255"	"Maida Vale"	-0.185565	51.529785
"256"	"Malden Manor"	-0.2618	51.3847
"257"	"Manor Park"	0.0463	51.5526
"258"	"Mansion House"	-0.0941	51.5122
"259"	"Marlborough Road"	-0.17667	51.53611
"260"	"Maryland"	0.0059	51.546
"261"	"Marylebone"	-0.1634	51.5223
"262"	"MaryleboneLondon"	-0.163	51.5231
"263"	"Maze Hill"	0.0032	51.483
"264"	"Mile End"	-0.033	51.525
"265"	"Mill Hill Broadway"	-0.2491	51.6128
"266"	"Mitcham Eastfields"	-0.1547	51.4077
"267"	"Mitcham Junction"	-0.1576	51.393
"268"	"Moor Park"	-0.431	51.63
"269"	"Moorgate"	-0.0886	51.5186
"270"	"MoorgateLondon"	-0.0896	51.5187
"271"	"Morden South"	-0.199	51.3965
"272"	"Mortlake"	-0.2672	51.4682
"273"	"Motspur Park"	-0.2397	51.3958
"274"	"Mottingham"	0.0504	51.4401
"275"	"Neasden"	-0.2503	51.5542
"276"	"New Barnet"	-0.1738	51.6488
"277"	"New Beckenham"	-0.0348	51.4164
"278"	"New Cross"	-0.0325	51.476
"279"	"New Cross Gate"	-0.0406	51.4752
"280"	"New Eltham"	0.0705	51.438
"281"	"New Malden"	-0.256	51.4039
"282"	"New Southgate"	-0.1432	51.6142
"283"	"Norbiton"	-0.2838	51.4124
"284"	"Norbury"	-0.1214	51.4114
"285"	"North Dulwich"	-0.0887	51.4543
"286"	"North Greenwich"	0.003611	51.500556
"287"	"North Harrow"	-0.3625	51.585
"288"	"North Sheen"	-0.2865	51.4656
"289"	"North Wembley"	-0.304	51.5627
"290"	"Northolt Park"	-0.3595	51.5574
"291"	"Northumberland Park"	-0.0551	51.5986
"292"	"Northwick Park"	-0.3186	51.5786
"293"	"Northwood Hills"	-0.4092	51.6006
"294"	"Northwood"	-0.4244	51.6109
"295"	"Norwood Junction"	-0.0749	51.3971
"296"	"Notting Hill Gate"	-0.197	51.509
"297"	"Nunhead"	-0.0527	51.4671
"298"	"Oakleigh Park"	-0.1667	51.6379
"299"	"Ockendon"	0.29	51.52
"300"	"Old Street"	-0.085	51.5258
"301"	"Orpington"	0.0885	51.3741
"302"	"Oxford Circus"	-0.1416	51.51519
"303"	"PaddingtonLondon"	-0.1769	51.5171
"304"	"Palmers Green"	-0.1102	51.6184
"305"	"Peckham Rye"	-0.0691	51.4701
"306"	"Penge East"	-0.0537	51.4191
"307"	"Penge West"	-0.0606	51.4174
"308"	"Petts Wood"	0.0742	51.3889
"309"	"Piccadilly Circus"	-0.134	51.5101
"310"	"Pinner"	-0.3806	51.5928
"311"	"Plaistow"	0.01722	51.53138
"312"	"Plumstead"	0.0844	51.4897
"313"	"Ponders End"	-0.0349	51.642
"314"	"Preston Road"	-0.2953	51.5722
"315"	"Purfleet"	0.237	51.481
"316"	"Purley"	-0.1135	51.3377
"317"	"Purley Oaks"	-0.0987	51.3469
"318"	"Putney"	-0.2162	51.4611
"319"	"Quainton Road"	-0.92966	51.86381
"320"	"Queen's Park"	-0.2053	51.5341
"321"	"Queens Road Peckham"	-0.0573	51.4736
"322"	"Queensbury"	-0.28621	51.59417
"323"	"Queenstown Road"	-0.147	51.4748
"324"	"Rainham"	0.1905	51.5169
"325"	"Ravensbourne"	-0.0075	51.4141
"326"	"Ravenscourt Park"	-0.2358	51.4942
"327"	"Rayners Lane"	-0.3714	51.5753
"328"	"Raynes Park"	-0.2299	51.4094
"329"	"Rectory Road"	-0.0681	51.5584
"330"	"Reedham"	-0.1233	51.3313
"331"	"Regent's Park"	-0.1464	51.5235
"332"	"Richmond"	-0.3014	51.463
"333"	"Rickmansworth"	-0.4733	51.6402
"334"	"Riddlesdown"	-0.0996	51.3323
"335"	"Romford"	0.1827	51.5749
"336"	"Rotherhithe"	-0.0522	51.5008
"337"	"Royal Oak"	-0.188056	51.519167
"338"	"Ruislip Manor"	-0.4125	51.5733
"339"	"Ruislip"	-0.4211	51.5714
"340"	"Sanderstead"	-0.094	51.3484
"341"	"Selhurst"	-0.0883	51.3921
"342"	"Seven Kings"	0.0969	51.5635
"343"	"Seven Sisters"	-0.0756	51.5839
"344"	"Shadwell"	-0.0569	51.5112
"345"	"Shenfield"	0.3328	51.6331
"346"	"Shepherd's Bush"	-0.2175	51.5051
"347"	"Shepherd's Bush Market"	-0.2264	51.5058
"348"	"Shoreditch High Street"	-0.0768	51.5234
"349"	"Shortlands"	0.0019	51.4058
"350"	"Sidcup"	0.104	51.4338
"351"	"Silver Street"	-0.0676	51.6149
"352"	"Slade Green"	0.1904	51.4678
"353"	"Sloane Square"	-0.1566	51.4925
"354"	"South Acton"	-0.2707	51.4994
"355"	"South Bermondsey"	-0.0548	51.4887
"356"	"South Croydon"	-0.0933	51.3629
"357"	"South Greenford"	-0.3369	51.5342
"358"	"South Hampstead"	-0.1788	51.5414
"359"	"South Kensington"	-0.1738	51.4941
"360"	"South Kenton"	-0.3086	51.5703
"361"	"South Merton"	-0.2062	51.403
"362"	"South Ruislip"	-0.3988	51.5569
"363"	"South Tottenham"	-0.072	51.5802
"364"	"Southall"	-0.3783	51.506
"365"	"Southbury"	-0.0524	51.6488
"366"	"Southwark"	-0.105	51.503
"367"	"St Helier"	-0.1985	51.3901
"368"	"St James Street"	-0.0323	51.581
"369"	"St Johns"	-0.0225	51.4691
"370"	"St Margarets"	-0.3204	51.455
"371"	"St Mary Cray"	0.1058	51.3947
"372"	"St Pancras"	-0.125	51.53
"373"	"St PancrasLondon"	-0.1261	51.5314
"374"	"St. James's Park"	-0.1344	51.4994
"375"	"St. John's Wood"	-0.1742	51.5347
"376"	"Stamford Hill"	-0.0761	51.5749
"377"	"Stanmore"	-0.3028	51.6194
"378"	"Stepney Green"	-0.046389	51.521944
"379"	"Stoke Mandeville"	-0.784	51.788
"380"	"Stoke Newington"	-0.0727	51.5651
"381"	"Stonebridge Park"	-0.2754	51.544
"382"	"Stoneleigh"	-0.2487	51.3637
"383"	"Stratford International"	-0.0087	51.5448
"384"	"Strawberry Hill"	-0.3388	51.4389
"385"	"Streatham Common"	-0.1359	51.4187
"386"	"Streatham Hill"	-0.1271	51.438
"387"	"Streatham"	-0.1311	51.426
"388"	"Sudbury & Harrow Road"	-0.3167	51.554
"389"	"Sudbury Hill Harrow"	-0.3358	51.5589
"390"	"Sundridge Park"	0.0221	51.4137
"391"	"Surbiton"	-0.3044	51.3926
"392"	"Surrey Quays"	-0.0477	51.4933
"393"	"Sutton"	-0.1903	51.3601
"394"	"Sutton Common"	-0.1964	51.3751
"395"	"Swanley"	0.169	51.3934
"396"	"Swiss Cottage"	-0.1747	51.5431
"397"	"Sydenham"	-0.0545	51.4268
"398"	"Sydenham Hill"	-0.0802	51.4326
"399"	"Syon Lane"	-0.3248	51.4818
"400"	"Tadworth"	-0.236	51.292
"401"	"Tattenham Corner"	-0.2426	51.3092
"402"	"Teddington"	-0.3325	51.4247
"403"	"Temple"	-0.1144	51.5111
"404"	"Thames Ditton"	-0.3383	51.3886
"405"	"Theobalds Grove"	-0.0327	51.6937
"406"	"Thornton Heath"	-0.1004	51.3985
"407"	"Tolworth"	-0.2793	51.3771
"408"	"Tooting"	-0.1603	51.4196
"409"	"Tottenham Court Road"	-0.1309	51.5162
"410"	"Tottenham Hale"	-0.0611	51.5902
"411"	"Tower Gateway"	-0.0746	51.5104
"412"	"Tower Hill"	-0.076	51.51
"413"	"Tulse Hill"	-0.1049	51.4399
"414"	"Turkey Street"	-0.0474	51.6725
"415"	"Turnham Green"	-0.255	51.49527
"416"	"Twickenham"	-0.3296	51.4504
"417"	"Upminster"	0.2509	51.5588
"418"	"Upper Holloway"	-0.1298	51.5638
"419"	"Upper Warlingham"	-0.078	51.3085
"420"	"Upton Park"	0.0344	51.535
"421"	"Uxbridge Road"	-0.2169	51.5054
"422"	"Uxbridge"	-0.4783	51.5459
"423"	"Vauxhall"	-0.1229	51.4854
"424"	"VauxhallLondon"	-0.1229	51.4859
"425"	"Verney Junction"	-0.93	51.9406
"426"	"VictoriaLondon"	-0.1448	51.4966
"427"	"Waddesdon Road"	-0.9468	51.8519
"428"	"Waddesdon"	-0.9021	51.8554
"429"	"Waddon"	-0.117	51.3674
"430"	"Wallington"	-0.1533	51.3592
"431"	"Waltham Cross"	-0.0266	51.6851
"432"	"Walthamstow Central"	-0.0192	51.5831
"433"	"Walthamstow Queen's Road"	-0.024	51.5817
"434"	"Wandsworth Common"	-0.1635	51.4464
"435"	"Wandsworth Road"	-0.139	51.4702
"436"	"Wandsworth Town"	-0.1879	51.461
"437"	"Wanstead Park"	0.0264	51.5518
"438"	"Wapping"	-0.0558	51.5044
"439"	"Warwick Avenue"	-0.183677	51.52327
"440"	"Waterloo EastLondon"	-0.1101	51.5041
"441"	"Waterloo"	-0.113	51.5025
"442"	"WaterlooLondon"	-0.1132	51.5031
"443"	"Watford Central"	-0.39789	51.656444
"444"	"Watford High Street"	-0.3918	51.6525
"445"	"Watford Junction"	-0.3958	51.6635
"446"	"Watford Vicarage Road"	-0.409284	51.646626
"447"	"Watford"	-0.4175	51.6575
"448"	"Welling"	0.1017	51.4647
"449"	"Wembley Central"	-0.29663	51.552633
"450"	"Wembley Park"	-0.2794	51.5636
"451"	"Wembley Stadium"	-0.2863	51.5543
"452"	"Wendover"	-0.747	51.762
"453"	"West Brompton"	-0.1957	51.4866
"454"	"West Croydon"	-0.102	51.3785
"455"	"West Drayton"	-0.4719	51.5101
"456"	"West Dulwich"	-0.0906	51.4409
"457"	"West Ealing"	-0.3203	51.5137
"458"	"West Ham"	0.0066	51.5284
"459"	"West Hampstead"	-0.1913	51.5473
"460"	"West Hampstead Thameslink"	-0.19183	51.54848
"461"	"West Harrow"	-0.3533	51.5797
"462"	"West Norwood"	-0.1035	51.4318
"463"	"West Ruislip"	-0.4376	51.5696
"464"	"West Sutton"	-0.2051	51.3662
"465"	"West Wickham"	-0.0145	51.3813
"466"	"Westbourne Park"	-0.2011	51.5211
"467"	"Westcombe Park"	0.0187	51.4842
"468"	"Westcott"	-0.9556	51.845
"469"	"Westminster"	-0.125	51.501
"470"	"White Hart Lane"	-0.0711	51.6049
"471"	"Whitechapel"	-0.061	51.519
"472"	"Whitton"	-0.3578	51.4495
"473"	"Whyteleafe"	-0.0811	51.3097
"474"	"Whyteleafe South"	-0.0768	51.3034
"475"	"Willesden Green"	-0.2217	51.5492
"476"	"Willesden Junction"	-0.2439	51.5324
"477"	"Wimbledon"	-0.2043	51.4232
"478"	"Wimbledon Chase"	-0.2142	51.4095
"479"	"Winchmore Hill"	-0.1013	51.6341
"480"	"Winslow Road"	-0.9104	51.9277
"481"	"Wood Lane"	-0.2250306	51.5089917
"482"	"Wood Siding"	-1.0244	51.833
"483"	"Wood Street"	-0.0021	51.5864
"484"	"Woodgrange Park"	0.0454	51.5487
"485"	"Woodmansterne"	-0.1539	51.3192
"486"	"Woolwich Arsenal"	0.0694	51.4898
"487"	"Woolwich Dockyard"	0.0536	51.4913
"488"	"Worcester Park"	-0.2412	51.3804
"489"	"Wotton"	-0.9926	51.8333
"490"	"Leicester Square"	-0.1281	51.5114
"491"	"Kennington"	-0.10555	51.48861
"492"	"Warren Street"	-0.13833	51.52472
"493"	"Covent Garden"	-0.1243	51.513
"494"	"Mornington Crescent"	-0.1386	51.5344
"495"	"Camden Town"	-0.1427	51.5394
"496"	"Pimlico"	-0.1333	51.4894
"497"	"Goodge Street"	-0.13444	51.52083
"498"	"Hyde Park Corner"	-0.1528	51.5028
"499"	"Earls Court"	-0.1947	51.4913
"500"	"Hounslow East"	-0.3563	51.473
"501"	"Angel"	-0.106	51.532
